Softwarte.Helpers
=================

Some C# Helpers to save time in development tasks.

Useful helpers functions to simplify reflection invocations, requesting web pages and images out of browser, to validate against xml schemas, and more. This helpers are simple but useful.

I hope that can help you.
